# CarStore

./: CarStore.sln  package-lock.json
CarStore/: CarStore.csproj  Program.cs  Startup.cs  appsettings.json
CarStore.Tests/: CarControllerTest.cs  CarStore.Tests.csproj  CartTest.cs  NavigationMenuViewComponentTest.cs  OrderControllerTest.cs  PagingTest.cs  UnitTest1.cs
CarStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
CarStore/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  CartController.cs  OrderController.cs
CarStore/Infrastructure/: PageLinkHelper.cs  UrlExtentions.cs
CarStore/Migrations/: 20210904181153_CarStore.Designer.cs  20210904181153_CarStore.cs  20210918141412_Orders.Designer.cs  20210918141412_Orders.cs  20210919160620_ShippedOrders.Designer.cs  20210919160620_ShippedOrders.cs  20211114130057_ItemImage.Designer.cs  20211114130057_ItemImage.cs  20211114172124_ItemSoftDelete.Designer.cs  20211114172124_ItemSoftDelete.cs  CarsDbContextModelSnapshot.cs
CarStore/Migrations/CarStoreUserIdentityDb/: 20211030165359_CarStoreUserIdentity.Designer.cs  20211030165359_CarStoreUserIdentity.cs  CarStoreUserIdentityDbContextModelSnapshot.cs
CarStore/Models/: Car.cs  CarRepository.cs  CarStoreUserIdentityDbContext.cs  CarsDbContext.cs  CarsSeed.cs  Cart.cs  ICarRepository.cs  Order.cs  SessionCart.cs  TestCarRepository.cs  UserIdentitySeedData.cs
CarStore/Models/Repositories/: CarRepository.cs  ICarRepository.cs  IOrderRepository.cs  OrderRepository.cs
CarStore/Models/ViewModels/: CarListViewModel.cs  CartViewModel.cs  LoginViewModel.cs  Paging.cs
CarStore/Properties/: launchSettings.json
CarStore/Views/: _ViewImports.cshtml
CarStore/Views/Account/: Login.cshtml
CarStore/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml
CarStore/Views/Car/: List.cshtml
CarStore/Views/Cart/: Index.cshtml
CarStore/Views/Order/: Checkout.cshtml  List.cshtml  Success.cshtml
CarStore/Views/Shared/: CarSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
CarStore/Views/Shared/Components/CartSummary/: Default.cshtml
CarStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
